<html>
<head>

<style>
                
                .wrapper {
                    width: 900px;
                    margin: 0 auto;
                    color: honeydew;

                }
                .wrapper ul {
                    list-style: none;
                    margin-top: 2%;

                }
                .wrapper ul li {
                    background: gray;
                    color: black;
                    width: 170px;
                    border-radius: 3px;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    float: left;
                    font-size: 14px;
                    position: relative;
                    font-family: Arial, Helvetica, sans-serif;
                    font-style: none;
                    font-weight: bold;

                }
                .wrapper ul li:hover{
                    background: skyblue;

                }
                .wrapper ul li:hover > ul{
                    display: block;
                }
            
                .mySlides {display: fixed;}
                img {vertical-align: middle;}
                
                /* Slideshow container */
.slideshow-container {
 width: 100%;
  position: relative;
  margin: auto;
  
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.flex-container{
  background-color: #1e3569;
  border-radius: 10px;
  position: center;
  width: 100%;
  flex-direction: center;

}
.flex-item{
  font-size: larger;
  font-style: bold;
  position: center;
  flex-direction: center;
  
}
center{
  font-size: larger;
  font-style: italic;
}

</style>
</head>
<body>

    <div class="wrapper">
        <ul>
            <li><a href="INDEX.html">HOME</a></li>
            <li><a href="ABOUT.html">ABOUT US</a></li>
            <li><a href="GALLERY.html">GALLERY</a></li>
            <li><a href="CONTACT.html">CONTACT</a></li>
    
            </ul>
            </div>
            <br />
            <br />

            <center><marquee>ELLEMAN ONLINE BUSINESS</marquee></center>

            <BR />
            <BR />

<div class="slideshow-container"  >


<div class="mySlides fade">
 <!-- <div class="numbertext">1 / 8</div> -->
  <img src="F10.jpg" style="width:100%">
  <!-- <div class="text">Caption Text</div> -->
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">2 / 8</div> -->
  <img src="A3.jpg" style="width:100%">
  <!-- <div class="text">Caption Two</div> -->
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">3 / 8</div> -->
  <img src="P14.jpg" style="width:100%">
  <!-- <div class="text">Caption Three</div> -->
</div>
<div class="mySlides fade">
  <!-- <div class="numbertext">4 // 8</div> -->
  <img src="S1.jpg" style="width:100%">
  <!-- <div class="text">Caption Four</div> -->
</div> 
 <div class="mySlides fade">
  <!-- <div class="numbertext">5 / 8</div> -->
  <img src="F22.jpg" style="width:100%">
  <!-- <div class="text">Caption Five</div> -->
</div>
<div class="mySlides fade">
  <!-- <div class="numbertext">6 / 8</div> -->
   <img src="A2.jpg" style="width:100%">
  <!-- <div class="text">Caption six</div> -->
</div>
<div class="mySlides fade">
  <!-- <div class="numbertext">7 / 8</div> -->
  <img src="F1.jpg" style="width:100%">
  <!-- <div class="text">Caption seven</div> -->
</div>
<div class="mySlides fade">
  <!-- <div class="numbertext">8 / 8</div> -->
  <img src="A1.jpg" style="width:100%">
  <!-- <div class="text">Caption eight</div> -->
</div> 


<div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
<BR />

  <div class="flex-container">
        <div class="flex-item">
<h1 style="color:#000000;">ELLEMAN ONLINE BUSINESS</h1>
<p style="color:#000000;">Elleman Online Business is a global company that do inter country online business.We are more concern in selling<br> Shadda,Wrapper,Lace,Furnitures,Shoes for both men and women,Caps,Kichen wares. etc.<br>
    Low price, Faster & Cheaper at Elleman Online Business.We show care and respect to our costumers.And Delivery is free within the Nation.</p>
</div>
</div>

    <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 20 seconds
        }
        </script>




</body>
</html> 