<html>

<head>
<meta charset="UTF-8">
<title>CONTACT US</title>
<style>
   * {
margin: 0;
padding: 0;

}
body {
    background-color: transparent;
    background-size: cover;
    background-position: initial;
    background-repeat: repeat;

}
.wrapper {
    width: 860px;
    margin: 0 auto;
    color: whitesmoke;
    position: relative;
    
}
.wrapper ul {
    list-style: none;
    margin-top: 2%;
    color: whitesmoke

}
.wrapper ul li {
    background: lightgray;
    color: whitesmoke;
    width: 170px;
    border: 1px solid silver;
    border-radius: 1px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    float: left;
    font-size: 14px;
    position: relative;
    font-family:Arial, Helvetica, sans-serif;
    font-style: none;
    font-weight: bold;

}

.wrapper ul li:hover{
    background: skyblue;
    
}
.wrapper ul ul {
    display: none;
}
.wrapper ul li:hover > ul{
    display: block;
}
.wrapper ul ul ul {
    margin-left: 170px;
    top: 0;
    position: absolute;
}
a {
    text-decoration: none;
}

.contact{
    
    height: 400px;
    width: 100%;
    background-color:  rgba(0,0,0,0.4);
    align-items: center;
    justify-content: space-around;
    display: flex;
    top: 10px;
    position: relative;
}

h4 {
    color: whitesmoke;
    font-family: cursive;
}

.address {
    height: 600px;
    width: 100%;
    background-color: rgba(0,0,0,0.6);
    justify-content: space-around;
    align-items: center;
    display: flex;
    top: 10px;
    position: relative;


}

.box {
    height: 400px;
    width: 400px;
    position: relative;
    background-color:  rgba(0,0,0,0.5);
    color: whitesmoke;
    font-family: cursive;
    border-radius: 10px;
    align-items: stretch;
}

.ul{
    list-style-type: georgian;
    padding: 0;
    text-align: right;
}

</style>
</head>

<body>
    <logo><h1 font-size="15px">ELLEMAN ONLINE BUSINESS</h1></logo>
    <div class="wrapper">
        <ul>
            <li><a href="INDEX.html">HOME</a></li>
            <li><a href="ABOUT.HTML">ABOUT US</a>
            <li><a href="GALLERY.HTML">GALLERY</a></li>
            <li><a href="CONTACT.html">CONTACT</a></li>
                    
                </ul>
           
        
    </div>
    <div class="contact">
        <a href="08137136871"><img src="call icon.gif" height="140" width="140"><h4>08036591887</h4></a>
            <a href="https://www.Ellemanbusiness.com/"><img src="telegram logo.gif" height="140" width="140"><h4>TELEGRAM</h4></a>
            <a href="https://www.twitter.com/Elleman/"><img src="twitter logo.gif" height="140" width="140"><h4>TWITTER</h4></a>
            <a href="https://www.instagram.com/Elleman/"><img src="insta logo.gif" height="140" width="140"><h4>INSTAGRAM</h4></a>
            <a href="https://www.facebook.com/Elleman/"><img src="fb.png" height="140px" width="140xp"></a>

        </div>

        <div class="address">
            <div class="box">
                <br>
                <h2>  You can also call us through any of the following numbers:</h2><br>
                <br>
                    <center>MD Elleman Online Business 09034936873</center>
                    <center>Hajiya Amina 08036591887</center><br>
                    <p>Thank You</p>
                    
            </div>

            <div class="box">
                <br>
                <h2>We are also available in any of the following addresses:</h2><br>
                <h3>KANO OFFICE</h3>
                <p>No. 224 Yan Balangu, Kwanar Jaba, Birgate, Kano.</p>
                <h3>KANO OFFICE2</h3>
                <p>Shop 22, Zeeta House, IBB, Kwari Market, Kano</p>
                <br>
                <p>Thank You</p>
            </div>

            <div class="box">
                <br>
                <h2>Our mail is also available for enquiries and suggestions</h2><br>
                <center>aminasabo916@gmail.com</center><br>
                <br>
                <br>
                <br>
                <p>Thank You</p>
        
            </div>

        </div>
</body>
</html>