<html>
    <head>
        <style>

            body{
                background-image: url(XN.jpg);
                background-position: initial;
                background-size: auto;
            }

            a{
            text-decoration: none;
        }
        .flex-container{
            color: violet;
            flex-direction: column;
            
            

           
        }
        .flex-item{
            color: wheat;
            font-size: large;
            font-style: italic;
            border-radius: 40px;
            flex-direction: row;
            
            

        }

        .pics{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            flex-direction: row;
            
            
                     
            
}

marquee{
    font-style: italic;
    color: wheat;
}
        
        
         
  
</style>
</head>
<body>

    <h1>
        <marquee>FURNITURES</marquee>
    </h1>

        <div class="pics">
            <div class="flex-item"><img src="F1.jpg" height="250px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="F2.jpg" height="250px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="F3.jpg" height="250px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="F4.jpg" height="250px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="F5.jpg" height="250px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="F6.jpg" height="250px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="f7.jpg" height="250px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="F8.jpg" height="250px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="F9.jpg" height="250px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="F10.jpg" height="250px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="F11.jpg" height="250px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="f12.jpg" height="250px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="F13.jpg" height="250px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="F14.jpg" height="250px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="F15.jpg" height="250px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="F16.jpg" height="250px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="F17.jpg" height="250px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="F18.jpg" height="250px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="F19.jpg" height="250px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="F20.jpg" height="250px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="F21.jpg" height="250px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="F22.jpg" height="250px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="F23.jpg" height="250px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="F24.jpg" height="250px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="F25.jpg" height="250px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="F26.jpg" height="250px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="F27.jpg" height="250px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="F28.jpg" height="250px" width="250px"><h3></h3></div>
           

            
        </div>

        <a href="LACE.html"><input type="button" value="LACE"></a>
    </body>
</html>