<html>
    <head>
        <style>
                body{
                    background-image: url(XN.jpg);
                    background-size:auto;
                    background-position: initial;
                    
                }
                .wrapper {
                    width: 900px;
                    margin: 0 auto;
                    color: honeydew;

                }
                .wrapper ul {
                    list-style: none;
                    margin-top: 2%;

                }
                .wrapper ul li {
                    background: gray;
                    color: black;
                    width: 170px;
                    border-radius: 3px;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    float: left;
                    font-size: 14px;
                    position: relative;
                    font-family: Arial, Helvetica, sans-serif;
                    font-style: none;
                    font-weight: bold;

                }
                .wrapper ul li:hover{
                    background: skyblue;

                }
                .wrapper ul li:hover > ul{
                    display: block;
                }
            
            marquee{
                font-style: italic;
                color: wheat;
            }
            a {
                    text-decoration: none;
                }
                .flex-container{
                    color: violet;
                    flex-direction: column;
                    
                    

                   
                }
                .flex-item{
                    color: wheat;
                    font-size: large;
                    font-style: italic;
                    border-radius: 40px;
                    flex-direction: row;
                    
                    

                }

                .pics{
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: space-around;
                    flex-direction: row;
                    
                    
                             
                    
}
                 
          
        </style>
    </head>
    <body>
        <div class="wrapper">
            <ul>
                <li><a href="HOME.html">HOME</a></li>
                <li><a href="ABOUT.html">ABOUT</a></li>
                    <li><a href="GALLERY.html">GALLERY</a></li>
                <li><a href="CONTACT.html">CONTACT</a></li>
        
                </ul>
                </div>
                <br>
                <h1>
                    <marquee>OUR PRODUCT SAMPLE</marquee>
                </h1>

                <div class="pics">
                    <div class="flex-item"><img src="S3.jpg" height="300px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="S4.jpg" height="300px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="S8.jpg" height="300px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="S20.jpg" height="300px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="S21.jpg" height="300px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="S23.jpg" height="300px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="S7.jpg" height="300px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="S10.jpg" height="300px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="S11.jpg" height="300px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="S22.jpg" height="300px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="S24.jpg" height="300px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="S25.jpg" height="300px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="S26.jpg" height="300px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="S27.jpg" height="300px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="S1.jpg" height="300px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="S2.jpg" height="300px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="S5.jpg" height="300px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="S6.jpg" height="300px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="S9.jpg" height="300px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="S12.jpg" height="300px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="S13.jpg" height="300px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="S14.jpg" height="300px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="S15.jpg" height="300px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="S16.jpg" height="300px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="S17.jpg" height="300px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="S18.jpg" height="300px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="S19.jpg" height="300px" width="250px"><h3></h3></div>
                   
                      
                 </div>

                 <a href="wrapper.html"><input type="button" value="Wrapper"></a>


                </body>
                </html>