<html>
    <head>
        <style>
                body{
                    background-image: url(.jpg);
                    background-size:auto;
                    background-position: initial;
                    
                }
                .wrapper {
                    width: 900px;
                    margin: 0 auto;
                    color: honeydew;

                }
                .wrapper ul {
                    list-style: none;
                    margin-top: 2%;

                }
                .wrapper ul li {
                    background: gray;
                    color: black;
                    width: 170px;
                    border-radius: 3px;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    float: left;
                    font-size: 14px;
                    position: relative;
                    font-family: Arial, Helvetica, sans-serif;
                    font-style: none;
                    font-weight: bold;

                }
                .wrapper ul li:hover{
                    background: skyblue;

                }
                .wrapper ul li:hover > ul{
                    display: block;
                }
            
            
                center{
                    font-style: italic;
                    color: black;
                }

            
          
        </style>
    </head>
    <body>
        <div class="wrapper">
            <ul>
                <li><a href="INDEX.html">HOME</a></li>
                <li><a href="ABOUT.html">ABOUT US</a></li>
                <li><a href="GALLERY.html">GALLERY</a></li>
                <li><a href="CONTACT.html">CONTACT</a></li>
        
                </ul>
                </div>
                <br>
                <h1>
                    <center><marquee>ELLEMAN ONLINE BUSINESS</marquee></center>
                </h1>

                <center><h2>HOME OF TEXTILE MATERIALS AND FURNITURES</h2></center>

                <img src="lg.jpg" height="1100px" width="100%">
               

                </body>
                </html>
                