<html>
    <head>
        <style>

            body{
                background-image: url(XN.jpg);
                background-position: initial;
                background-size: auto;
            }



            

            
            a {            
                    text-decoration: none;
                }
                .flex-container{
                    color: violet;
                    flex-direction: column;
                    
                    

                   
                }
                .flex-item{
                    color: wheat;
                    font-size: large;
                    font-style: italic;
                    border-radius: 40px;
                    flex-direction: row;
                    
                    

                }

                .pics{
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: space-around;
                    flex-direction: row;
                    border-radius: 40px;

                }
                marquee{
                    font-style: italic;
                    color: wheat;
                }
        </style>
    </head>
    <body>

            <h1>
                <marquee>LACE</marquee>
            </h1>
        
                <div class="pics">
                    <div class="flex-item"><img src="P1.jpg" height="250px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="P2.jpg" height="250px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="P3.jpg" height="250px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="P4.jpg" height="250px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="P5.jpg" height="250px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="P6.jpg" height="250px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="P7.jpg" height="250px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="P8.jpg" height="250px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="P9.jpg" height="250px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="P10.jpg" height="250px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="P11.jpg" height="250px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="P12.jpg" height="250px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="P13.jpg" height="250px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="P14.jpg" height="250px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="P15.jpg" height="250px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="P16.jpg" height="250px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="P17.jpg" height="250px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="P18.jpg" height="250px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="P19.jpg" height="250px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="P20.jpg" height="250px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="P21.jpg" height="250px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="P22.jpg" height="250px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="P23.jpg" height="250px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="P24.jpg" height="250px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="P25.jpg" height="250px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="P26.jpg" height="250px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="P27.jpg" height="250px" width="250px"><h3></h3></div>
                    <div class="flex-item"><img src="P28.jpg" height="250px" width="250px"><h3></h3></div>
                   
                    
                </div>
                <a href="THANKS.html"><input type="button" value="submit"></a>
        
    </body>
</html>