<html>
    <head>
        <style>
            body{
                background-image: url(lg.jpg);
            }

            h1{
                color: wheat;
                font-size: xx-large;
                font-style: italic;
            }
        
            h2{
                color: wheat;
                font-size: xx-large;
                font-style: italic;
            }
            
            center{
                font-style: italic;
                color: wheat;
            }
            a {
                    text-decoration: none;
                }                    
                    
                             
                    

            
        </style>
    </head>
    <body>
       
        <h1>
            <center><h1>ELLEMAN ONLINE BUSINESS</h1></center>
        </h1> 
        
            
        <marquee><h2>THANKS FOR YOUR PATRONAGE</h2></marquee>
        <center><img src="ni.png" height="200px" width="150px"></center>>
        </br>
        
    </body>
</html>