<html>
    <head>
        <style>

            body{
                background-image: url(XN.jpg);
                background-size: auto;
                background-position: initial;
            }

            marquee{
                font-style: italic;
                color: wheat;
            }

            
                a {            
                    text-decoration: none;
                }
                .flex-container{
                    color: violet;
                    flex-direction: column;
                    
                    

                   
                }
                .flex-item{
                    color: wheat;
                    font-size: large;
                    font-style: italic;
                    border-radius: 40px;
                    flex-direction: row;
                    
                    

                }

                .pics{
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: space-around;
                    flex-direction: row;
                    border-radius: 40px;

                }
                    
               
        </style>
    </head>
    <body>
        <h1>
            <marquee>WRAPPERS</marquee>
        </h1>
        

        <div class="pics">
            <div class="flex-item"><img src="A1.jpg" height="300px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="A2.jpg" height="300px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="A3.jpg" height="300px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="A4.jpg" height="300px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="A5.jpg" height="300px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="A6.jpg" height="300px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="A7.jpg" height="300px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="A8.jpg" height="300px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="A10.jpg" height="300px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="A12.jpg" height="300px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="A11.jpg" height="300px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="A13.jpg" height="300px" width="250px"><h3></h3></div>
            <div class="flex-item"><img src="A14.jpg" height="300px" width="250px"><h3></h3></diV>
                
              
           </div>

           <a href="yard.html"><input type="button" value="YARD"></a>
    </body>
</html>