<html>
    <head>
        <style>

            body{
                background-image: url(XN.jpg);
                background-position: initial;
                background-size: auto;
            }

            marquee{
                font-style: italic;
                color: wheat;
            }

            a {            
                    text-decoration: none;
                }
                .flex-container{
                    color: violet;
                    flex-direction: column;
                    
                    

                   
                }
                .flex-item{
                    color: wheat;
                    font-size: large;
                    font-style: italic;
                    border-radius: 40px;
                    flex-direction: row;
                    
                    

                }

                .pics{
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: space-around;
                    flex-direction: row;
                    border-radius: 40px;

                }
                    
               





        </style>
    </head>
    <body>
        <h1>
            <marquee>YARDS</marquee>
        </h1>
            <div class="pics">
        <div class="flex-item"><img src="Y1.jpg" height="300px" width="250px"><h3></h3></div>
        <div class="flex-item"><img src="Y2.jpg" height="300px" width="250px"><h3></h3></div>
        <div class="flex-item"><img src="Y3.jpg" height="300px" width="250px"><h3></h3></div>
        <div class="flex-item"><img src="Y4.jpg" height="300px" width="250px"><h3></h3></div>
        <div class="flex-item"><img src="Y5.jpg" height="300px" width="250px"><h3></h3></div>
        <div class="flex-item"><img src="Y6.jpg" height="300px" width="250px"><h3></h3></div>
        <div class="flex-item"><img src="Y7.jpg" height="300px" width="250px"><h3></h3></div>
        <div class="flex-item"><img src="Y8.jpg" height="300px" width="250px"><h3></h3></div>
        <div class="flex-item"><img src="Y9.jpg" height="300px" width="250px"><h3></h3></div>
        <div class="flex-item"><img src="Y10.jpg" height="300px" width="250px"><h3></h3></div>
        <div class="flex-item"><img src="Y11.jpg" height="300px" width="250px"><h3></h3></div>
        <div class="flex-item"><img src="Y12.jpg" height="300px" width="250px"><h3></h3></div>
        <div class="flex-item"><img src="Y13.jpg" height="300px" width="250px"><h3></h3></div>
        <div class="flex-item"><img src="Y14.jpg" height="300px" width="250px"><h3></h3></div>
        <div class="flex-item"><img src="Y15.jpg" height="300px" width="250px"><h3></h3></div>
        <div class="flex-item"><img src="Y16.jpg" height="300px" width="250px"><h3></h3></div>
        <div class="flex-item"><img src="Y17.jpg" height="300px" width="250px"><h3></h3></div>
        <div class="flex-item"><img src="Y18.jpg" height="300px" width="250px"><h3></h3></div>
        <div class="flex-item"><img src="Y19.jpg" height="300px" width="250px"><h3></h3></div>
        <div class="flex-item"><img src="Y20.jpg" height="300px" width="250px"><h3></h3></div>
        <div class="flex-item"><img src="Y21.jpg" height="300px" width="250px"><h3></h3></div>
        <div class="flex-item"><img src="Y22.jpg" height="300px" width="250px"><h3></h3></div>
        <div class="flex-item"><img src="Y23.jpg" height="300px" width="250px"><h3></h3></div>

        </div>


        <a href="FURNITURE.html"><input type="button" value="FURNITURES"></a>

    </body>
</html>